<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header> 
       <div id="titulo">
            <h1>Luís Carlos</h1>
       </div>

    <ul div="links">
        <a href="#">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Criar Conta</a>
     </ul>
   
    </header>
    
   <main>
       <aside>
           <h2>Bem-Vindo!</h2>
           <p>É com muita alegria que o recebemos aqui em nosso espaço, esperamos construir a cada dia um ambiente interativo, dinâmico e que entrega resultados fazendo uso das mais modernas ferramentas e estratégia de negócios; vem com a gente e vamos juntos construir o futuro!</p>
            <form>
                <input type="text" placeholder="nome">
                <input type="email" placeholder="email">
                <input id="campo" type="submit" value="enviar >">
             </form>
       </aside>

        <article>
          <img src="image/imagem1.jpg" alt="">
        </article>
 </main>

</body>
</html>